Source: ecbuild
Section: science
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13),
  gfortran  | fortran-compiler,
  cmake
Standards-Version: 4.7.0
Homepage: https://confluence.ecmwf.int/spaces/viewspace.action?key=ecbuild
Vcs-Browser: https://salsa.debian.org/science-team/ecbuild.git
Vcs-Git: https://salsa.debian.org/science-team/ecbuild.git -b debian/latest

Package: ecbuild
Section: libs
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ${perl:Depends},
 cmake,
 gfortran  | fortran-compiler,
 chrpath,
Enhances: debhelper
Provides: dh-sequence-ecbuild
Description: Build system for ECMWF software
 This is a toolkit from ECMWF extend CMAKE with macros used at ECMWF.
 .
 ECMWF is the European Centre for Medium-Range Weather Forecasts.
