Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ecbuild
Upstream-Source: https://github.com/ecmwf/ecbuild

Files: *
Copyright: Copyright (C) 2005-2019, ECMWF (The European Centre for Medium-Range Weather Forecasts)
License: Apache
 This software is licensed under the terms of the Apache Licence Version 2.0
 which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
 .
 In applying this licence, ECMWF does not waive the privileges and immunities granted to it by
 virtue of its status as an intergovernmental organisation nor does it submit to any jurisdiction.
 .
 The texts of this license can be found in /usr/share/common-licenses/Apache-2.0

Files:
 debian/*
Copyright: Copyright (C) 2019, Alastair McKinstry <mckinstry@debian.org>
License: Apache
